<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->



    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:text="January"
        android:layout_gravity="center_horizontal"/>
    <include
        layout="@layout/month_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
